@import "tailwindcss";

/* REPLACE THESE -- define your own palette and fonts for each video */
:root {
  --color-primary: #0F172A;
  --color-secondary: #1E293B;
  --color-accent: #3B82F6;
  --color-accent-glow: #60A5FA;
  --color-purple: #8B5CF6;
  
  --color-bg-light: #F8FAFC;
  --color-bg-dark: #020617;
  --color-bg-muted: #0F172A;

  --color-text-primary: #F8FAFC;
  --color-text-secondary: #94A3B8;
  --color-text-muted: #64748B;
  --color-text-inverse: #0F172A;

  --color-success: #10B981;
  --color-warning: #F59E0B;
  --color-error: #EF4444;

  --font-display: 'Space Grotesk', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

@theme inline {
  --color-primary: var(--color-primary);
  --color-secondary: var(--color-secondary);
  --color-accent: var(--color-accent);
  --color-accent-glow: var(--color-accent-glow);
  --color-purple: var(--color-purple);
  --color-bg-light: var(--color-bg-light);
  --color-bg-dark: var(--color-bg-dark);
  --color-bg-muted: var(--color-bg-muted);
  --color-text-primary: var(--color-text-primary);
  --color-text-secondary: var(--color-text-secondary);
  --color-text-muted: var(--color-text-muted);
  --color-text-inverse: var(--color-text-inverse);
  --color-success: var(--color-success);
  --color-warning: var(--color-warning);
  --color-error: var(--color-error);
  --font-display: var(--font-display);
  --font-body: var(--font-body);
  --font-mono: var(--font-mono);
}

body {
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-bg-dark);
  color: var(--color-text-primary);
}
