📋 ТЕХНИЧЕСКОЕ ЗАДАНИЕ: ПРЕЗЕНТАЦИЯ JETUP
🎯 1. ОБЩИЕ ПАРАМЕТРЫ
Параметр	Значение
Формат	1280 × 720 px
Соотношение сторон	16:9
Количество слайдов	25
Стиль	Минималистичный профессиональный финтех-дизайн
Язык	Английский
🎨 2. ЦВЕТОВАЯ ПАЛИТРА
Основные цвета:
Назначение	HEX	RGB	Применение
Основной градиент (начало)	#7C3AED	rgb(124, 58, 237)	Фоновые градиенты, акцентные элементы
Основной градиент (конец)	#A855F7	rgb(168, 85, 247)	Фоновые градиенты, магента-акценты
Белый фон	#FFFFFF	rgb(255, 255, 255)	Основной фон слайдов, карточки
Светло-серый фон	#F0F0F0	rgb(240, 240, 240)	Вторичный фон, разделители
Текстовые цвета:
Назначение	HEX	Применение
Основной текст (тёмный)	#1F2937	Заголовки, основной текст
Вторичный текст	#4B5563	Подзаголовки, описания
Светлый текст	#FFFFFF	Текст на фиолетовом фоне
Применение градиента:
Copybackground: linear-gradient(135deg, #7C3AED 0%, #A855F7 100%);
Где используется:

Фоновые секции (правые панели на слайдах 21, 22)
Акцентные блоки (key-idea-box, callout-box)
Hover-эффекты на интерактивных элементах
Декоративные элементы
🔤 3. ТИПОГРАФИКА
Основной шрифт: Roboto
Подключение:

Copy<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
CSS:

Copyfont-family: 'Roboto', sans-serif;
Типографическая шкала:
Элемент	Начертание	Размер	Применение
Заголовки H1	Bold (700)	48-56px	Главные заголовки слайдов
Заголовки H2	Bold (700)	36-42px	Подзаголовки секций
Заголовки H3	Bold (700)	24-28px	Заголовки блоков, карточек
Основной текст	Regular (400)	18-20px	Описания, параграфы
Мелкий текст	Regular (400)	14-16px	Примечания, подписи
Акцентный текст	Bold (700)	20-24px	Важные цифры, выделения
Межстрочный интервал:
Заголовки: line-height: 1.2
Основной текст: line-height: 1.6
Примечания: line-height: 1.5
🏗️ 4. СТРУКТУРА И КОМПОНЕНТЫ
4.1 Layout Patterns (компоновка):
A) 2-колоночный макет (60/40):
Левая секция (60%): Основной контент, текст, списки
Правая sidebar (40%): Визуальные элементы, таблицы, дополнительная информация
B) 2-колоночный макет (40/60):